NEXT_PUBLIC_CHAIN_ID = "56"

NEXT_PUBLIC_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
NEXT_PUBLIC_NODE_2 = "https://bsc-dataseed1.ninicoin.io"
NEXT_PUBLIC_NODE_3 = "https://bsc-dataseed1.ninicoin.io"

NEXT_PUBLIC_NODE_PRODUCTION = "https://bsc-dataseed.binance.org"
# NEXT_PUBLIC_CHAIN_ID = "97"
# NEXT_PUBLIC_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"
# NEXT_PUBLIC_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545"
# NEXT_PUBLIC_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545"
